# DCVTechnologies

./: .gitignore  build.xml
config/: log4j.properties  mailSettings.ini  reportStyle.css  testng-results.xsl
config/data/: DataPool.xls
config/testng/: DemoSuite.xml
config/uixmls/: AdvancedSearch.xml  HomePage.xml  LoginPage.xml  TopMenu.xml
src/com/autotests/actions/: AdvancedSearchActions.java  LoginActions.java  MainActions.java
src/com/autotests/control/: Actions.java  Pages.java
src/com/autotests/pages/: AdvancedSearch.java  HomePage.java  LoginPage.java  TopMenu.java
src/com/autotests/testdata/: SearchData.java
src/com/autotests/tests/: VerifyAdvancedSearch.java  VerifyHomePageContent.java  VerifyLoginPage.java
src/com/core/base/: BaseActions.java  BasePage.java  BaseTest.java  CustomRemoteWebDriver.java
src/com/core/reporting/: IE.java  Reporter.java  TestLinkAPI.java  TestLinkTest.java  TestListener.java
src/com/core/utils/: Constants.java  Formatter.java  ListHelper.java  Pair.java  Persistence.java  Random.java  SerializeHelper.java
src/com/core/utils/mail/: EmailMessage.java  Mail.java
src/com/core/webelements/: ElementData.java  LocatorTypes.java  LocatorsParser.java
